# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "screen-256color" # configure terminal colors

# mouse settings
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set-option -g visual-bell off

# Use vim keybindings in copy mode
setw -g mode-keys vi

setw -g pane-border-lines simple

# key bindings
set -g prefix ยง          # define new prefix to C-a
unbind C-b               # undefine old prefix
bind ` next-window
bind r source-file ~/.tmux.conf \; display "Reloaded!" # reload this file
bind | split-window -h   # split window horizontaly
bind _ split-window -v   # split window vertical
bind h select-pane -L    # select left panel
bind j select-pane -D    # select down panel
bind k select-pane -U    # select up panel
bind l select-pane -R    # select right panel
bind -r C-h select-window -t :-  # cycle through panels left
bind -r C-l select-window -t :+  # cycle through panels right
bind -r H resize-pane -L 4  # resize panel to left
bind -r J resize-pane -D 4  # resize panel to down
bind -r K resize-pane -U 4  # resize panel to up
bind -r L resize-pane -R 4  # resize panel to right
bind '/' select-pane -t :.+

# timeouts
set -g display-time 1
set -s escape-time 0

# enumarate panels and windows
set -g base-index 1
setw -g pane-base-index 1

# look & feel


# # default statusbar colors
set-option -g status-fg white
set-option -g status-bg black

set -g status-justify centre
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
# set -g status-right "#[fg=blue]#(~/battery Discharging) | #[fg=cyan]%d %b %R"
set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '


# Time messages remain in the status bar. Lower this number
# if this is too distracting.
set-option -g display-time 4000

# Pipe the current pane to a log file with Shift-H - Press Shift-H again to stop.
bind-key H pipe-pane -o "cat >>$HOME/#W-tmux.log" \; display-message "Toggled logging to $HOME/#W-tmux.log"


# OSX Clipboard support

bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Linux clipboard support
bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

run-shell ~/.tmux/plugins/tmux-battery/battery.tmux